<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 1s
		}
		.player_img{
			background-image: url(full-images/1.png);
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			background-image: url(full-images/2.png);
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 1s

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(full-images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;"></h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy_img = document.querySelector(".enemy_img");
		let player_img = document.querySelector(".player_img");
		let enemy = document.querySelector(".enemy");
		let player = document.querySelector(".player");
		let enemy_hp = document.querySelector(".enemy_hp");
		let enemy_damage = document.querySelector(".enemy_damage");
		let player_hp = document.querySelector(".player_hp");
		let player_damage = document.querySelector(".player_damage");
		let enemy_name = document.querySelector(".enemy_name");
		let player_name = document.querySelector(".player_name");
		let images = [ "url(full-images/1.png)", "url(full-images/2.png)", "url(full-images/3.png)", "url(full-images/4.png)", "url(full-images/5.png)", "url(full-images/6.png)", "url(full-images/7.png)", "url(full-images/8.png)", "url(full-images/9.png)",  ];
		let imgRandom = function(){
			let rand = Math.random() * 9;
        	let round = Math.round(rand);
        	return round
		}
		let getRandom = function(){
			let rand = Math.random() * 10;
        	let round = Math.round(rand);
        	return round
		}
		let getRandom2 = function(){
			let rand = Math.random() * 10;
        	let round = Math.round(rand);
        	return round
		}
		
		let user1 = {
		hp : getRandom(),
		dmg : getRandom2(),
		name: "player",
		img: images[imgRandom()]
	}
		let user2 = {
		hp : getRandom(),
		dmg : getRandom2(),
		name: "enemy",
		img: images[imgRandom()]
	}	
		let attack = function(){
		user2.hp = user2.hp - user1.dmg,
		enemy_hp.innerHTML = user2.hp,
		user1.hp = user1.hp - user2.dmg,
		player_hp.innerHTML = user1.hp
		if (user1.hp < user2.hp) {
			player.style.opacity = 0
		}
		if (user2.hp < user1.hp) {
			player.style.opacity = 0
		}
	}
		setTimeout(attack, 2000)
		enemy_hp.innerHTML = user2.hp;
		enemy_damage.innerHTML = user2.dmg;

		player_img.style.backgroundImage = user1.img;
		enemy_img.style.backgroundImage = user2.img;

		player_hp.innerHTML = user1.hp;
		player_damage.innerHTML = user1.dmg;

		enemy_name.innerHTML = user2.name;
		player_name.innerHTML = user1.name;
	</script>
</body>
</html>